[defaults]
inventory = hosts.yaml
roles_path = roles
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 86400

# Ausgabe-Einstellungen
stdout_callback = yaml
bin_ansible_callbacks = True

# Verbindungs-Einstellungen
timeout = 30
forks = 5

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
